

  @aboutColor:      #f66152;           // About Background Color
  @resumeColor:     #3498db;           // Resume Background Color
  @portfolioColor:  #2cc16b;           // Portfolio Background Color
  @blogColor:       #ff8330;           // Blog Background Color
  @contactColor:    #424242;           // Contact Background Color



/**** ABOUT ****/

li#about-link a.nav-current {
  border-color: @aboutColor;
}

li#about-link a.nav-current h3, li#about-link a.nav-current i {
  color: @aboutColor;
}

#about, #about .cat-pages-title h2 {
  background-color: @aboutColor;
}

.single-about-page .menu a:hover { 
  color: @aboutColor; 
}

.single-about-page .sidebar a:hover {
  color: @aboutColor;
}



/**** RESUME ****/

li#resume-link a.nav-current {
  border-color: @resumeColor;
}

li#resume-link a.nav-current h3, #resume-link a.nav-current i {
  color: @resumeColor;
}

#resume, #resume .cat-pages-title h2 {
  background-color: @resumeColor;
}

.timeline h3 {
  border-bottom-color: lighten(@resumeColor, 25%);
}

.timeline-left ul {
  border-right-color: lighten(@resumeColor, 25%);
}

.timeline ul li span:before {
  border-color: lighten(@resumeColor, 25%);
}

.timeline ul li span:after {
  background-color: lighten(@resumeColor, 25%);
}

.single-resume-page .menu a:hover { 
  color: @resumeColor; 
}

.single-resume-page .sidebar a:hover {
  color: @resumeColor;
}



/**** PORTFOLIO ****/

li#portfolio-link a.nav-current {
  border-color: @portfolioColor;
}

li#portfolio-link a.nav-current h3, #portfolio-link a.nav-current i {
  color: @portfolioColor;
}

#portfolio, #portfolio .cat-pages-title h2 {
  background-color: @portfolioColor;
}

.quotes ul {
  border-color: lighten(@portfolioColor, 25%);
}

.quotes ul:before {
  background-color: @portfolioColor;
}

ol.bjqs-markers li a {
 background-color: lighten(@portfolioColor, 25%);
}
ol.bjqs-markers li.active-marker { 
 border-color: lighten(@portfolioColor, 25%);
}

.single-portfolio-page .menu a:hover { 
  color: @portfolioColor; 
}

.single-portfolio-page .sidebar a:hover {
  color: @portfolioColor;
}



/**** BLOG ****/

li#blog-link a.nav-current {
  border-color: @blogColor;
}

li#blog-link a.nav-current h3, #blog-link a.nav-current i {
  color: @blogColor;
}

#blog, #blog .cat-pages-title h2, .blog-single-title h2 {
  background-color: @blogColor;
}

.ajax-popup {
  background-color: @blogColor;
}

.single-blog-page .menu a:hover { 
  color: @blogColor; 
}

.single-blog-page .sidebar a:hover {
  color: @blogColor;
}



/**** CONTACT ****/

li#contact-link a.nav-current {
  border-color: @contactColor;
}

li#contact-link a.nav-current h3, #contact-link a.nav-current i {
  color: @contactColor;
}

#contact, #contact .cat-pages-title h2 {
  background-color: @contactColor;
}

.single-contact-page .menu a:hover { 
  color: @contactColor; 
}

.single-contact-page .sidebar a:hover {
  color: @contactColor;
}